[loggers]
keys=root,vboxclient,connector,connector.events

[formatters]
keys=simpleFormatter

[handlers]
keys=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s %(name)s (%(threadName)s): %(message)s

[logger_root]
level=ERROR
handlers=consoleHandler

[logger_connector.events]
level=DEBUG
handlers=consoleHandler
qualname=connector.events
propagate=0

[logger_cherrypy.access]
level=ERROR
handlers=consoleHandler
qualname=cherrypy.access
propagate=0

[logger_connector]
level=DEBUG
handlers=consoleHandler
qualname=connector
propagate=0

[logger_vboxclient]
level=DEBUG
qualname=vcube.vboxclient
handlers=consoleHandler
propagate=0
