[storage]
db = vboxprod
user = root
unix_socket = /Applications/XAMPP/xamppfiles/var/mysql/mysql.sock
#host = 127.0.0.1

[connector]
port = 3144
bind_all = 1

[logging]
vboxconnectorclient = DEBUG